<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-fm-6vj">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elL-pQ-pbM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="583"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GaT-db-Kif">
                                        <rect key="frame" x="0.0" y="583" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-rQ-S6S">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="64"/>
                                                <state key="normal" title="Camera"/>
                                                <connections>
                                                    <action selector="pickAnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFE-o0-XSs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ap-V5-9Ss">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="64"/>
                                                <state key="normal" title="Pick"/>
                                                <connections>
                                                    <action selector="pickAnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFr-RM-VFm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="nUd-Qf-xKp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP MEMO" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39v-PL-kvA" userLabel="Top Memo Text Field">
                                <rect key="frame" x="139.5" y="60" width="96" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-Xq-vOr" userLabel="Bottom Memo Text Field">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UoX-fm-6vj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9aS-tf-nvG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UoX-fm-6vj" secondAttribute="bottom" id="BqP-ul-TY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UoX-fm-6vj" secondAttribute="trailing" id="F6F-Lk-ON0"/>
                            <constraint firstItem="UoX-fm-6vj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HGZ-dg-k4L"/>
                            <constraint firstItem="39v-PL-kvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NHf-O2-vfo"/>
                            <constraint firstItem="39v-PL-kvA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="eYn-gL-chU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="wbF-rQ-S6S" id="kBH-XP-6E4"/>
                        <outlet property="imageView" destination="elL-pQ-pbM" id="w53-0H-2Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
