<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="for-JL-HSC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-lJ-4Gf">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2i-DW-eeg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-Y0-eHH">
                                <rect key="frame" x="136.5" y="418.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-Jp-3h4">
                                <rect key="frame" x="155" y="460" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Klv-s3-Z6I"/>
                                    <constraint firstAttribute="width" constant="64" id="brs-bt-JxS"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tw3-3s-6ib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l5a-lJ-4Gf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MfI-gC-yzQ"/>
                            <constraint firstItem="0Zd-Jp-3h4" firstAttribute="centerX" secondItem="l5a-lJ-4Gf" secondAttribute="centerX" id="Qx2-3e-gg2"/>
                            <constraint firstItem="l5a-lJ-4Gf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T8p-oj-uRZ"/>
                            <constraint firstItem="2C1-Y0-eHH" firstAttribute="centerX" secondItem="l5a-lJ-4Gf" secondAttribute="centerX" id="aEp-BM-sHT"/>
                            <constraint firstItem="2C1-Y0-eHH" firstAttribute="top" secondItem="l5a-lJ-4Gf" secondAttribute="bottom" constant="7.5" id="chU-pF-u6R"/>
                            <constraint firstItem="0Zd-Jp-3h4" firstAttribute="top" secondItem="l5a-lJ-4Gf" secondAttribute="bottom" constant="49.5" id="vUf-mc-cCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VUm-2C-88G"/>
                    <connections>
                        <outlet property="label" destination="2C1-Y0-eHH" id="84u-V8-dIJ"/>
                        <outlet property="recordButton" destination="l5a-lJ-4Gf" id="I4W-LX-RYf"/>
                        <outlet property="stopButton" destination="0Zd-Jp-3h4" id="fhd-kg-DGE"/>
                        <segue destination="cu8-Ne-z7U" kind="show" identifier="playAudio" id="Kgm-Wf-Ica"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="171.36431784107947"/>
        </scene>
        <!--PlayAudioViewController-->
        <scene sceneID="TMd-go-LtC">
            <objects>
                <viewController id="cu8-Ne-z7U" userLabel="PlayAudioViewController" customClass="PlayAudioViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsk-30-BRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-Sy-Tpp">
                                <rect key="frame" x="0.0" y="64" width="375" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-ug-FrI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-27-rdj" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-KT-5CW" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g6P-27-rdj" firstAttribute="baseline" secondItem="nQ8-KT-5CW" secondAttribute="baseline" id="IXD-ky-DsW"/>
                                            <constraint firstItem="g6P-27-rdj" firstAttribute="firstBaseline" secondItem="nQ8-KT-5CW" secondAttribute="firstBaseline" id="xiX-K7-Lwe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-AX-8uG">
                                        <rect key="frame" x="0.0" y="155" width="375" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-1f-6Xo">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-OU-4De">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LAX-1f-6Xo" firstAttribute="baseline" secondItem="Kld-OU-4De" secondAttribute="baseline" id="S83-a6-tHc"/>
                                            <constraint firstItem="Kld-OU-4De" firstAttribute="firstBaseline" secondItem="LAX-1f-6Xo" secondAttribute="firstBaseline" id="fh3-Qs-Ixc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-O0-da9">
                                        <rect key="frame" x="0.0" y="310" width="375" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-qe-uIb">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-WM-SUc">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WhD-WM-SUc" firstAttribute="firstBaseline" secondItem="qD4-qe-uIb" secondAttribute="firstBaseline" id="0sL-bU-Tp6"/>
                                            <constraint firstItem="WhD-WM-SUc" firstAttribute="baseline" secondItem="qD4-qe-uIb" secondAttribute="baseline" id="Tws-8R-rYo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-s1-Ok8">
                                        <rect key="frame" x="0.0" y="465" width="375" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-E5-cm7" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                                <state key="normal" image="Stop"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yTI-Sy-Tpp" firstAttribute="top" secondItem="RRX-dW-VhM" secondAttribute="top" id="A0f-px-YZh"/>
                            <constraint firstItem="yTI-Sy-Tpp" firstAttribute="width" secondItem="RRX-dW-VhM" secondAttribute="width" id="Y6o-PE-OFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRX-dW-VhM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJW-Mb-s6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Eq-Yo-fTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="for-JL-HSC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uuz-ax-PD1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W7H-E0-yJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRA-4X-o01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="170"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="mmN-oz-4aL">
            <objects>
                <viewControllerPlaceholder id="gof-k5-18p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuR-BX-pde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
