<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="for-JL-HSC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvX-LG-rdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Utb-IS-A21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-lh-PHo">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-4u-cKb">
                                        <rect key="frame" x="0.0" y="132.5" width="288" height="239.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-bI-cVe">
                                                <rect key="frame" x="66.5" y="0.0" width="155" height="175.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-lJ-4Gf">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                        <state key="normal" image="Record"/>
                                                        <connections>
                                                            <action selector="recordAudio:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2i-DW-eeg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-Y0-eHH">
                                                        <rect key="frame" x="26.5" y="155" width="102.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zd-Jp-3h4">
                                                <rect key="frame" x="112" y="175.5" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="Klv-s3-Z6I"/>
                                                    <constraint firstAttribute="width" constant="64" id="brs-bt-JxS"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tw3-3s-6ib"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxh-lh-PHo" firstAttribute="top" secondItem="gvX-LG-rdQ" secondAttribute="bottom" id="BhD-Sr-gHa"/>
                            <constraint firstItem="Utb-IS-A21" firstAttribute="top" secondItem="Dxh-lh-PHo" secondAttribute="bottom" id="jsk-zO-SEb"/>
                            <constraint firstItem="Dxh-lh-PHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="n4g-78-MIw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dxh-lh-PHo" secondAttribute="trailing" id="vfL-9M-yMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N5e-w1-Mt0" userLabel="Navigation Bar"/>
                    <connections>
                        <outlet property="label" destination="2C1-Y0-eHH" id="84u-V8-dIJ"/>
                        <outlet property="recordButton" destination="l5a-lJ-4Gf" id="I4W-LX-RYf"/>
                        <outlet property="stopButton" destination="0Zd-Jp-3h4" id="fhd-kg-DGE"/>
                        <segue destination="cu8-Ne-z7U" kind="show" identifier="playAudio" id="Kgm-Wf-Ica"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="171.36431784107947"/>
        </scene>
        <!--PlayAudioViewController-->
        <scene sceneID="TMd-go-LtC">
            <objects>
                <viewController id="cu8-Ne-z7U" userLabel="PlayAudioViewController" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4a-fO-XL4"/>
                        <viewControllerLayoutGuide type="bottom" id="eKR-XZ-zSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsk-30-BRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-Sy-Tpp">
                                <rect key="frame" x="0.0" y="64" width="304" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-ug-FrI">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6P-27-rdj" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="126"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cu8-Ne-z7U" eventType="touchUpInside" id="VSY-YA-zkJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-KT-5CW" userLabel="Fast Button">
                                                <rect key="frame" x="152" y="0.0" width="152" height="126"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cu8-Ne-z7U" eventType="touchUpInside" id="WGc-ew-HLP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g6P-27-rdj" firstAttribute="baseline" secondItem="nQ8-KT-5CW" secondAttribute="baseline" id="IXD-ky-DsW"/>
                                            <constraint firstItem="g6P-27-rdj" firstAttribute="firstBaseline" secondItem="nQ8-KT-5CW" secondAttribute="firstBaseline" id="xiX-K7-Lwe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WIi-AX-8uG">
                                        <rect key="frame" x="0.0" y="126" width="304" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-1f-6Xo" userLabel="High Pitch">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="126"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cu8-Ne-z7U" eventType="touchUpInside" id="80y-1g-ecR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-OU-4De" userLabel="Low Pitch">
                                                <rect key="frame" x="152" y="0.0" width="152" height="126"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cu8-Ne-z7U" eventType="touchUpInside" id="ZZ6-20-U1U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LAX-1f-6Xo" firstAttribute="baseline" secondItem="Kld-OU-4De" secondAttribute="baseline" id="S83-a6-tHc"/>
                                            <constraint firstItem="Kld-OU-4De" firstAttribute="firstBaseline" secondItem="LAX-1f-6Xo" secondAttribute="firstBaseline" id="fh3-Qs-Ixc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t8w-O0-da9">
                                        <rect key="frame" x="0.0" y="252" width="304" height="126"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-qe-uIb">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="126"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cu8-Ne-z7U" eventType="touchUpInside" id="D5f-DP-rnb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-WM-SUc">
                                                <rect key="frame" x="152" y="0.0" width="152" height="126"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="cu8-Ne-z7U" eventType="touchUpInside" id="gJ4-vy-1A6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WhD-WM-SUc" firstAttribute="firstBaseline" secondItem="qD4-qe-uIb" secondAttribute="firstBaseline" id="0sL-bU-Tp6"/>
                                            <constraint firstItem="WhD-WM-SUc" firstAttribute="baseline" secondItem="qD4-qe-uIb" secondAttribute="baseline" id="Tws-8R-rYo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-En-XrC">
                                        <rect key="frame" x="0.0" y="378" width="304" height="126"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-s1-Ok8">
                                                <rect key="frame" x="0.0" y="31" width="304" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-E5-cm7" userLabel="Stop Button">
                                                        <rect key="frame" x="120" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="Cch-fn-tZX"/>
                                                            <constraint firstAttribute="height" constant="64" id="cvz-oG-Ebg"/>
                                                        </constraints>
                                                        <state key="normal" image="Stop"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="cu8-Ne-z7U" eventType="touchUpInside" id="QAo-kA-HJY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="HQ9-Bq-n3X"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yTI-Sy-Tpp" secondAttribute="trailing" id="059-iL-Udu"/>
                            <constraint firstItem="yTI-Sy-Tpp" firstAttribute="top" secondItem="U4a-fO-XL4" secondAttribute="bottom" id="B1e-sn-rBJ"/>
                            <constraint firstItem="yTI-Sy-Tpp" firstAttribute="leading" secondItem="Dsk-30-BRP" secondAttribute="leadingMargin" constant="-16" id="YhV-Ln-ph4"/>
                            <constraint firstItem="eKR-XZ-zSe" firstAttribute="top" secondItem="yTI-Sy-Tpp" secondAttribute="bottom" id="mNA-zM-ZOh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="LAX-1f-6Xo" id="7fl-yW-5HX"/>
                        <outlet property="echoButton" destination="qD4-qe-uIb" id="TQ3-JL-ZbI"/>
                        <outlet property="rabbitButton" destination="nQ8-KT-5CW" id="Zex-wL-Ket"/>
                        <outlet property="reverbButton" destination="WhD-WM-SUc" id="1ki-a0-b3m"/>
                        <outlet property="snailButton" destination="g6P-27-rdj" id="I5A-hb-oHi"/>
                        <outlet property="stopButton" destination="3Vo-E5-cm7" id="qeA-Qt-cMi"/>
                        <outlet property="vaderButton" destination="Kld-OU-4De" id="byp-5b-pPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJW-Mb-s6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Eq-Yo-fTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="for-JL-HSC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuz-ax-PD1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A7M-bf-rz3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W7H-E0-yJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRA-4X-o01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
